<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
    *{
        font-family: "Inter", sans-serif;    }
        .main{
            width: 400px;
           box-shadow:  0.35px 0.35px  1.5px 0.5px rgb(228, 225, 225) ;
           border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .judul{
            display: flex;
            flex-direction: column;
        }
         .judull {
            font-size: larger;
            font-weight: bolder;
          
        }
        
        .proj{
            background-color: rgba(210, 255, 216, 0.555);
            display: inline;
            padding: 10px;
            padding-bottom: 4px;
            padding-top: 12px;
            border-radius: 3px;
         
            
        }
        .fing{
            font-size: medium;
            font-weight: bolder;
        }
        .ketprof{
            display: flex;
            flex-direction: column;
        }
        .briefing{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .ger{
            font-size: smaller;
            color: rgb(139, 142, 145);
        }
        .design{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .con{
            background-color: rgba(255, 233, 39, 0.295);
            display: inline;
            padding: 10px;
            padding-bottom: 4px;
            padding-top: 12px;
            border-radius: 3px;

        }
        .cd{
            font-size: large;
            font-weight: bold;
        }
        .ad{
            font-size: smaller;
            color: rgb(139, 142, 145);
        }
        .cocept{
            display: flex;
            flex-direction: column;
        }

        .logic{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .fug{
            background-color: rgba(105, 199, 236, 0.205);
          
            padding: 10px;
            padding-bottom: 4px;
            padding-top: 12px;
            border-radius: 3px; 
            
        }
        .tional{
            display: flex;
            flex-direction: column;
        }
        .fl{
            font-size: large;
            font-weight: bold;
        }

        .ld{
            font-size: smaller;
            color: rgb(139, 142, 145);
        }
        .pen{
            width: 25px;
        }
        
        .development{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .dev{
            background-color: rgba(236, 105, 218, 0.205);
          
            padding: 10px;
            padding-bottom: 4px;
            padding-top: 12px;
            border-radius: 3px; 

        }
        .link{
            width: 25px;
        }
        .lopment{
            display: flex;
            flex-direction: column;
        }
        .dl{
            font-size: larger;
            font-weight: bold;
        }
        .do{
            font-size: smaller;
            color: rgb(139, 142, 145);
        }
        .testing{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .tes{
            background-color: rgba(182, 178, 178, 0.205);
          
            padding: 10px;
            padding-bottom: 4px;
            padding-top: 12px;
            border-radius: 3px; 


        }
        .cntk{
            width: 25px;
            height: 25px;
        }
        .st{
            display: flex;
            flex-direction: column;
        }
        .ts{
            font-size: larger;
            font-weight: bold;
        }
        .qm{
            font-size: smaller;
            color: rgb(139, 142, 145);
        }
        .task{
            color: rgb(139, 142, 145);
            font-size: smaller;
        }


        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="judul">
                   <span class="judull">Tasks Overview</span>
                   <span class="task">Pending 10 tasks</span>
            </div>
            <div>
                <img src="6.png" alt="">

             </div>

       </div>

       <div class="briefing">
           <div class="proj"> <img src="11.png" alt=""></div>
           <div class="ketprof">
            <span class="fing">Project Briefing</span>
            <span class="ger">Project Manager</span>
           </div>
        </div>

        <div class="design">
            <div class="con"><img src="2.png" alt="" class="pen"></div>
            <div class="cocept">
                <span class="cd">Concept Design</span>
                <span class="ad">Art Director</span>
            </div>


        </div>

        <div class="logic">
               <div class="fug"><img src="3.png" alt=""></div>
               <div class="tional">
                <span class="fl">Functional Logic</span>
                <span class="ld">Lead Developer</span>
               </div>
        </div>

        <div class="development">
            <div class="dev"><img src="4.png" alt="" class="link"></div>
            <div class="lopment">
                <span class="dl">Development</span>
                <span class="do">DevOps</span>

            </div>

        </div>

        <div class="testing">
            <div class="tes"><img src="5.png" alt="" class="cntk"></div>
            <div class="st">
                <span class="ts">Testing</span>
                <span class="qm">QA Managers</span>
            </div>

        </div>

    </div>
    
</body>
</html>