<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

   <style>
      *{
           font-family: "Inter", sans-serif;
        }
        .main{
            width: 1243px;
           
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
            padding: 20px;
        }
        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding-top: 30px;
        }
       
        .centang img{
            width: 20px;
        }
        .name{
            display: flex;
            flex-direction: row;
            gap: 4px;
           
            width: 160px;
           
        }
        .profile{
            display: flex;
            flex-direction: column;
           
            width: 150px;
            align-items: center;
        }
        .info{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
       .info1{
        display: flex;
        flex-direction: row;
       }
       .info2{
        display: flex;
        flex-direction: row;
       }
       .info3{
        display: flex;
        flex-direction: row;
       }
       .v{
        border: 0px solid white;
        color: rgba(0, 0, 0, 0.26);
       }
       .fitur1{
        display: flex;
        flex-direction: row;
        gap: 30px;
       }
      .fitur13{
       display: flex;
       flex-direction: column;
       border-bottom: 2px solid;
       height: 40px;
       color: rgb(20, 113, 189);
       
      }
   
    .fitur13 span{
        color: rgb(20, 113, 189);
    }
    .ppl{
       
        display: flex;
        flex-direction: row;
        background-color: rgb(37, 139, 235);
        padding: 5px;
        padding-bottom: 1px;
        padding-top: 1px;
        padding-right: 20px;
        padding-left:20px ;
        align-items: center;
        border-radius: 10px;
       
    }
    .ppl img{
        width: 20px;
        height: 25px;
    }
    .ppl span{
        color: white;
        font-size: smaller;
    }
    .fitur2{
        display: flex;
         flex-direction: row;
         gap: 10px;
         margin-right: 5px;
         margin-top: -20px;
    }
    .desc{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.151);
       
        height: 90px;
      
    }
    .one{
        width: 30px;
        height: 30px;
        border: 1px solid rgb(212, 200, 200);
        padding: 5px;
        border-radius: 6px;
    }
    .two{
        height: 30px;
        width: auto;
        border: 1px solid rgb(212, 200, 200);
        padding: 5px;
        border-radius: 6px;

    }
    .jen span{
        font-size: larger;
        font-weight: bold;
    }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="profile">
               <div class="img1"><img src="proff.png" alt=""></div>
               <div class="name">
                 <div class="jen"><span>Jenny Klabber</span></div>
                 <div class="centang"><img src="centangg.png" alt=""></div>
               </div>
            </div>

            <div class="info">
                <div class="info1">
                    <div class="z"><img src="z.png" alt=""></div> 
                    <div> <span>KeenThemes</span></div>
                </div>
                <div class="info2">
                    <div class="lokasi"><img src="lokasi.png" alt=""></div>
                     <div><span>SF, By Area</span></div>
                </div>
                <div class="info3">
                    <div class="email"><img src="email-removebg-preview.png" alt=""></div> 
                    <div><span>jenny@kteam.com</span></div>
                </div>

            </div>
        </div>
        <div class="desc">
            <div class="fitur1">
                <div class="fitur11">
                   <span>Profiles</span>
                  
                   <select class="v" name= id ></select>
                </div>

                <div class="fitur12">
                   <span>Projects</span>
                   <select class="v" name= id ></select>
                </div>

                <div class="fitur13">
                 
                    <span>Works </span>
                  
                </div>

                <div class="fitur14">
                   <span>Teams</span>
                 
                </div>

                <div class="fitur15">
                    <span>Network</span>
                </div>

                <div class="fitur16">
                    <span>Activity</span>
                </div>

                <div class="fitur1.7">
                    <span>More</span>
                    <select class="v" name= id ></select>
                </div>
            </div>
            <div class="fitur2">
                <div class="ppl">
                    <img src="connect.png" alt="">
                    <span>Connect</span>
                </div>
                <img class="one" src="comment -4.png" alt="">
                <img class="two" src="kebab.png" alt="">
                
            </div>
        </div>
    

    </div>
    
</body>
</html>