<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Inter", sans-serif;
        }
        .main{
            width: 770px;
            height: 320px;
            display: flex;
            flex-direction: row;
            gap: 32px;
            margin-left: auto;
            margin-right: auto;
            box-shadow:     1px 1px 2.3px 0.5px rgb(233, 221, 221);
            padding: 2px;
           margin-top: 20px;
        }
        .desc{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .img1{
            height: 315px;

        }
        
       
        .degre{
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        .degre .f{
            font-size: smaller;
            color: rgb(143, 130, 130);
        }
        .degre .d{
            font-size: x-large;
        }
        .Pro{
            background-color: rgba(194, 225, 255, 0.226);
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
            padding: 3px;
            margin-right: -5px;
          
            padding-left: 6px;
            padding-right: 6px;
            color: rgb(127, 178, 255);
        }
        .Pro label{
            font-size: 13px;
        }
        .one{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 385px;
            

        }
        .file img{
            width: 26px;
            border-radius: 15px;
        }
        .pd{
            display: flex;
            flex-direction: column;
            
        }
        .a{
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;
        }
        .m{
            font-size: 9px;
        }
        .r{
            font-size: 10px;
            font-weight: bold;
        }
        .ib img{
            width: 37px;
        }
        
        .bs{
            display: flex;
            flex-direction: column;
        }
        .b{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .gt{
            font-size: 9px;
        }
        .dlr{
            font-size: 10px;
            font-weight: bold;
        }
        .two{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .thre span{
         font-size: smaller;
         color: rgb(143, 130, 130);
         
        }
        .bt{
            display: flex;
            flex-direction: column;
            border: 1px dotted rgba(0, 0, 0, 0.156);
            width: 167.5px;
            padding-left: 5px;
            
        }
        .bt .dua{
            color: rgb(143, 130, 130);
            font-size: 13px;
        }
        .dd{
            display: flex;
            flex-direction: column;
            width: 167.5px;
            border: 1px dotted rgba(0, 0, 0, 0.156);
            padding-left: 5px;
           

        }
        .dd .satu{
              color: rgb(143, 130, 130);
              font-size: 13px;
        }
        .tiga, .empat{
            font-size: 15px;
        }
        .four{
            display: flex;
            flex-direction: row;
            gap: 25px;
            justify-content: center;
            margin-left: -10px;
           
            
        }
        .icon img{
            width: 30px;
            border-radius: 15px;
            margin-right: -8px;
        }
        .icon{
            display: flex;
            flex-direction: row;

            
        }
        .vp span{
            color: rgb(127, 178, 255);
            font-size: 13px;

        }
        .five{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 40px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img1"><img src="img1.png" alt=""></div>
        <div class="desc"> 
            <div class="one">
                <div class="degre">
                    <span class="f">Featured</span>
                    <span class="d">9 Degree</span>
                </div>
                <div class="Pro">
                    <label for="">In Process</label>
                </div>
            </div>
            <div class="two">
                <div class="a">
                    <div class="file"><img src="profile.jpg" alt=""></div>
                    <div class="pd">
                        <span class="m">Manager</span>
                        <span class="r">Robert Fox</span>
                    </div>
                </div>
                <div class="b">
                    <div class="ib"><img src="budget.png" alt=""></div>
                    <div class="bs">
                        <span class="gt">Budget</span>
                        <span class="dlr">$64,800</span>
                    </div>
                </div>
            </div>
            <div class="thre">
                <Span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minus iste voluptatibus </Span>

            </div>
            <div class="four">
                <div class="dd">
                    <span class="tiga">Feb 6, 2021</span>
                    <span class="satu">Due Date</span>
                </div>
                <div class="bt">
                    <span class="empat">$284,900</span>
                    <span class="dua">Budget</span>
                </div>
            </div>
            <div class="five">
                <div class="icon">
                    <img src="profile.jpg" alt="">
                    <img src="profile.jpg" alt="">
                    <img src="profile.jpg" alt="">
                </div>
                <div class="vp">
                    <span> View Project</span>
                    <img src="to1.png" alt="">
                </div>
            </div>
        </div>

    </div>
</body>
</html>